Elm.HelloWorld4 = Elm.HelloWorld4 || {};
Elm.HelloWorld4.make = function (_elm) {
   "use strict";
   _elm.HelloWorld4 = _elm.HelloWorld4 || {};
   if (_elm.HelloWorld4.values)
   return _elm.HelloWorld4.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "HelloWorld4",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Markdown = Elm.Markdown.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var main = $Markdown.toElement("\n\n# Hello World\n\nThis is the output of the *HelloWorld4.elm* program.\n\n\n---\n");
   _elm.HelloWorld4.values = {_op: _op
                             ,main: main};
   return _elm.HelloWorld4.values;
};