Elm.HelloWorld3 = Elm.HelloWorld3 || {};
Elm.HelloWorld3.make = function (_elm) {
   "use strict";
   _elm.HelloWorld3 = _elm.HelloWorld3 || {};
   if (_elm.HelloWorld3.values)
   return _elm.HelloWorld3.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "HelloWorld3",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm);
   var makeBlue = $Text.color($Color.blue);
   var main = $Graphics$Element.leftAligned($Text.height(60)($Text.italic($Text.bold(makeBlue($Text.fromString("Hello World!"))))));
   _elm.HelloWorld3.values = {_op: _op
                             ,makeBlue: makeBlue
                             ,main: main};
   return _elm.HelloWorld3.values;
};